<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .movie {
            /* padding: 30px; */
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
            width: 320px;
        }
        img {
            border-radius: 10px;
            width: 200px;
            height: 280px;
            padding-top: 20px;
        }
        h2 {
            padding: 20px;
            align-self: center;
        }
        #heading > h1 {
            text-align: center;
            text-decoration: underline;
        }
        p {
            padding-top: 0;
            margin-top: 0;
        }
        .textdiv {
            display: flex;
            justify-content: end; 
            align-items: center; 
        }
        .watchnext {
            background-color: rgb(252, 169, 68);
            padding: 12px;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: darkorange 4px 4px 6px;
        }
        /* Popup Container */
        .popup {
            display: none; /* Hidden by default */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5); 
            z-index: 1000;
        }
        /* Popup Content */
        .popup-content {
            background-color: rgb(178, 247, 224);
            margin: 15% auto;
            padding: 30px;
            border: 2px solid #888;
            width: 80%; 
            border-radius: 15px;
        }

        /* Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 5px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .movieslist {
            margin: 25px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="heading">

    </div>
    <div id="main">

    </div>
    <script src="project2.js"></script>
</body>
</html>